footer
    padding: 50px 0
    color: #fff
    background-color: #242323
    font-size: 80%
    .footer-item
        float: left
        width: 30%
        padding-left: 3%
        img 
            width: 60%
            height: auto
            margin-top: 30px
    .footer-courses 
        padding-top: 20px
        ul
            list-style: none
            margin-top: 15px
            li
                padding: 5px 0
                a
                    font-size: 110%
                    color: #fff
    .footer-social ul 
        list-style: none
        margin-top: 20px
        .footer-social .social-links li 
            display: inline-block
            margin: 0 10px
            
    .footer-social .info 
        margin-top: 20px
        li
            font-size: 120%
            margin: 5px 0
            a
                text-decoration: none
                color: #fff
        