.menu-btn 
    position: absolute
    top: 30px
    right: 20px
    display: inline-block
    width: 32px
    height: 32px
    display: none

.not-active 
    background: url(img/menu.png) 50% 50% no-repeat

.is-active 
    background: url(img/close.png) 50% 50% no-repeat



.btn-score
    background: #e67e22
    padding: 10px 40px
    text-decoration: none
    color: #fff
    border-radius: 40px
    font-size: 120%
    border: 1px solid transparent
    transition: .4s
    &:hover
        background: #c16718

.btn-about
    padding: 10px 40px
    text-decoration: none
    color: #e67e22
    border: 1px solid #e67e22
    border-radius: 40px
    font-size: 120%
    margin-left: 20px
    transition: .4s
    &:hover
        background: #e67e22
        color: #fff
header
    background-image: url(img/header-bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    min-height: 800px
    margin: 0
    padding: 0
    .top-header
        width: 100%
        padding: 20px 0 0 0
        position: relative
        .logo
            float: left
            img
                width: auto
                height: 80px
        nav
            float: right
            margin-top: 20px
            ul
                list-style: none
                li
                    display: inline-block
                    margin-left: 40px
                    a
                        text-decoration: none
                        text-transform: uppercase
                        color: #fff
                        font-size: 120%
                        font-weight: 400
                        padding-bottom: 10px
                        border-bottom: 2px solid transparent
                        transition: .4s
                        &:hover
                            border-bottom: 2px solid #e67e22
                    .online-score
                            color: #e67e22
    .header-text
        display: inline-block
        width: 100%
        margin-top: 20%
        text-align: center
        h1
                margin-top: 0
                margin-bottom: 40px
                margin-left: 5px
                color: #fff
                font-size: 270%
                word-spacing: 4px
                letter-spacing: 1px
                font-weight: 300
                text-transform: uppercase

            
            
            
.btn-up-active 
    opacity: 1
.btn-up
    position: fixed
    bottom: 2%
    right: 2%
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: #e67e22
    text-align: center
    opacity: 0
    -webkit-transition: opacity 0.5s
    -o-transition: opacity 0.5s
    transition: opacity 0.5s
    i
        font-size: 200%
        color: #fff
        line-height: 45px
