.section-contacts
    padding-top: 50px
    text-align: center
    h2
        display: inline-block
        text-transform: uppercase
        font-size: 35px
        font-weight: 100
        border-bottom: 1px solid #e67e22
    .contacts
        padding: 40px 0
        list-style: none
        width: 100%
        .left
            float: left
            width: 20%
        .right
            width: 70%
            float: left
            text-align: left
            line-height: 30px
        li
            width: 33.3%
            float: left
            text-align: center
            img
                width: 100%
                max-width: 30px
                height: auto
            a
                font-size: 20px
                color: #555
                text-decoration: none
                

            