.section-products
    padding-top: 100px
    ul
        padding: 0
        margin: 0
        list-style: none
        width: 100%
        li
            width: 25%
            float: left
            overflow: hidden
            background-color: #000
            img
                width: 100%
                height: auto
                display: block
                transform: scale(1.15)
                opacity: 0.7
                &:hover
                    opacity: 1
                    transform: scale(1)
                    transition: 1.5s
    