.section-step
    background-color: #f4f4f4
    height: 600px
    h2
        text-transform: uppercase
        font-weight: 300
        font-size: 180%
        word-spacing: 2px
        text-align: center
        margin-bottom: 30px
        letter-spacing: 1px
    .phone
        display: inline-block
        width: 50%
        float: left
        img
            display: inline-block
            padding-left: 250px
            width: 70%
    .order-step
        display: inline-block
        width: 50%
        float: right
        .step
            div
                color: #e67e22
                font-size: 150%
                height: 54px
                width: 54px
                border: 2px solid #e67e22
                border-radius: 50%
                display: inline-block
                text-align: center
                margin-right: 25px
                padding: 5px
            p
                color: #555
                font-weight: 400
                font-size: 15px
            