.section-about
    text-align: center
    padding-top: 50px
    h2
        display: inline-block
        text-transform: uppercase
        font-size: 35px
        font-weight: 100
        border-bottom: 1px solid #e67e22

    .item
        padding-top: 20px
        width: 25%
        float: left
        h3
            text-transform: uppercase
            text-decoration: underline
            color: #555
            font-size: 25px
            font-weight: 100
        p
            color: #555
            font-size: 18px
            font-weight: 100
            