body
	font-family: 'Open Sans', arial, sans-serif
	font-size: 13px
	line-height: 1.3
	background: #fff
	color: #000
	min-width: 480px

.container
	width: 100%
	max-width: 1170px
	min-width: 480px
	margin: 0 auto
	box-sizing: border-box